API_KEY="AIzaSyC5fgu9bDw8LxcXGmY0HxR6mGi-b_wicy0",
AUTH_DOMAIN="uptodo-7fd15.firebaseapp.com",
PROJECT_ID="uptodo-7fd15",
STORAGE_BUCKET="uptodo-7fd15.firebasestorage.app",
MESSAGING_SENDER_ID="311540569217",
APP_ID="1:311540569217:web:1314fa8c1ec3a87bc6e980",

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWNhcmRpbmFsLTQuY2xlcmsuYWNjb3VudHMuZGV2JA